<html lang="en">
<form>
<table class="features-table">
<tr>
<td>
<input id="firstNumber" type="text" size="2"></input> * <a><big>x</big><sup><small>2</small></sup></a> &plusmn; <input id="secondNumber" type="text" size="2"></input> * <a><big>x</big></a> &plusmn; <input id="thirdNumber" type="text" size="2" value=""></input> = <a>0</a></br><a><small>(Enter coefficients)</small></a></br></br>
<input id="" type="button" value="Enter" onclick="equation()"></input>
<input id="count" type="button" value="Counting Square Discriminant" onclick="equation()"></input></br></br>
</td>
</tr>
<tr>
<td></br>
<p> The Discriminate b^2-4ac:</p>
<input id="b" type="text" size="2" readonly="readonly"></input><a><big></big><sup><small>2</small></sup></a> - 4 <input id="c" type="text" size="2"readonly="readonly"></input><a></a> <big>*</big><input id="a" type="text" size="2" value="" readonly="readonly"></input><a></a></br><a></a></br></br><input id="bTwo" type="text" size="5" readonly="readonly"></input><big> + </big>
<input id="aTwo" type="text" size="5" readonly="readonly"></input></br></br>
<a>Discriminant is </a><input id="answer" type="text" size="5" readonly="readonly"></input></br></br>

<textarea id="disc" type="text" size="12" rows="5" value="" readonly="readonly"> </textarea>
</td>
</tr>
<tr>
<td></br>
<a>Log </a></br><input id="secondAnswer" type="text" size="60" readonly="readonly"></input></input></br></br>
</td>
</tr>
<tr>
<td>
<a>Roots</a></br><input id="thirdAnswer" type="text" readonly="readonly" style="width:100%"></input></br>
<input type="button" value="Clear" onclick="cancel()"></input>
</td>
</tr>
</table>
</form>
